{
    "compilerOptions": {
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "baseUrl": "task-manager/src",
      "outDir": "dist",
      "sourceMap": true,
      "noImplicitAny": true,
    },
    "include": ["src/**/*"],
}